#Facebook Search Android Application

###Introduction
* This application provides facebook search functionality for Users, Pages, Places, Events and Groups
* It also provides fucntionality for sharing something on Facebook
* Uses the Facebook Graph API

###Requirements
* You need a Facebook for Developers Account 
* Once you have an account, you should be able to create an application and access the App ID, the secret and the access token. These need to be specified in the PHP file
* There are links to a PHP file in the files ```MainActivity.java``` and ```MoreDetails.java``` in the source code. This PHP file resides on the localhost on Xampp Server in my case. Replace the link accordingly
* The PHP file source code is present in the PHP folder